<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>depend</ToolCommandName>
		<PackageId>Clcrutch.DependencyManager</PackageId>
		<Authors>Chris Crutchfield</Authors>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.4.244">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DependencyManager.Core\DependencyManager.Core.csproj" />
		<ProjectReference Include="..\DependencyManager.Lib\DependencyManager.Lib.csproj" />
		<ProjectReference Include="..\DependencyManager.Providers.Default\DependencyManager.Providers.Default.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="dependencies.yaml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
