<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.194">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\DependencyManager.Core.csproj" />
    <ProjectReference Include="..\Providers.Default\DependencyManager.Providers.Default.csproj" />
    <ProjectReference Include="..\Providers.Windows\DependencyManager.Providers.Windows.csproj" />
  </ItemGroup>

</Project>
