# dependency-manager

./: .gitignore  DependencyManager.sln  README.md  build.cake  dependencies.yaml  version.json
.github/workflows/: main.yml
Clcrutch.Linq/: Class1.cs
scripts/: install.ps1
src/Clcrutch.Extensions.DependencyInjection/: Clcrutch.Extensions.DependencyInjection.csproj  OperatingSystemRequiredAttribute.cs  OperatingSystems.cs
src/Clcrutch.Extensions.DependencyInjection/Catalogs/: AggregateCatalog.cs  AssemblyCatalog.cs  AssemblyCatalogBase.cs  Catalog.cs  NuGetAssemblyCatalog.cs
src/Clcrutch.Extensions.DependencyInjection/OperatingSystemCheckers/: LinuxOperatingSystemChecker.cs  WindowsOperatingSystemChecker.cs
src/Clcrutch.Linq/: Clcrutch.Linq.csproj  IAsyncEnumerable.cs  IEnumerableExtensions.cs  TaskEnumerableExtensions.cs  dependencies.yaml
src/Console/: DependencyManager.Console.csproj  Program.cs
src/Console/Commands/: InstallCommand.cs  TestCommand.cs
src/Console/Properties/: launchSettings.json
src/Core/: DependencyManager.Core.csproj
src/Core/Providers/: IDependencyConfigurationProvider.cs
src/DependencyManager/: DependencyManager.csproj  InstallCommand.cs  Program.cs  TestCommand.cs  dependencies.yaml
src/DependencyManager.Core/: AdministratorRequiredException.cs  DependencyManager.Core.csproj  DependencyMissingException.cs  InstallFailedException.cs  SuperUserRequiredException.cs  UserRequiredException.cs
src/DependencyManager.Core/Models/: SoftwarePackage.cs
src/DependencyManager.Core/Providers/: FileSoftwareProviderBase.cs  IArchitectureProvider.cs  IDependencyConfigurationProvider.cs  IOperatingSystemProvider.cs  IPlatformProvider.cs  ISoftwareInstallationProvider.cs  ISoftwareProvider.cs  SoftwareProviderBase.cs
src/DependencyManager.Lib/: DependencyManager.Lib.csproj  Executor.cs  InstallExecutor.cs  TestExecutor.cs
src/DependencyManager.Providers.Default/: AllArchitectureProvider.cs  AllPlatformProvider.cs  Amd64ArchitectureProvider.cs  DependencyManager.Providers.Default.csproj  YamlDependencyConfigurationProvider.cs
src/DependencyManager.Providers.DotNet/: DependencyManager.Providers.DotNet.csproj  DotNetSoftwareProvider.cs
src/DependencyManager.Providers.Linux/: DependencyManager.Providers.Linux.csproj  LinuxOperatingSystemProvider.cs  LinuxPlatformProvider.cs  SnapSoftwareProvider.cs
src/DependencyManager.Providers.Npm/: DependencyManager.Providers.Npm.csproj  NpmSoftwareProvider.cs
src/DependencyManager.Providers.VSCode/: DependencyManager.Providers.VSCode.csproj  VSCodeSoftwareProvider.cs
src/DependencyManager.Providers.Windows/: AppxSoftwareProvider.cs  ChocolateyInstallationProvider.cs  ChocolateySoftwareProvider.cs  DependencyManager.Providers.Windows.csproj  MsiSoftwareProvider.cs  WindowsFeatureSoftwareProvider.cs  WindowsOperatingSystemProvider.cs  WindowsPlatformProvider.cs  WingetSoftwareProvider.cs
src/DependencyManager/Properties/: launchSettings.json
src/Gui/: App.axaml  App.axaml.cs  DependencyManager.Gui.csproj  Program.cs  ViewLocator.cs
src/Gui/Properties/: launchSettings.json
src/Gui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Gui/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Lib/: DependencyManager.Lib.csproj  Executor.cs
src/Providers.Default/: DependencyManager.Providers.Default.csproj  YamlDependencyConfigurationProvider.cs
src/Providers.Windows/: ChocolateyInstallationProvider.cs  DependencyManager.Providers.Windows.csproj
src/VisualStudio/: DependencyManager.VisualStudio.csproj  VisualStudioPackage.cs  source.extension.vsixmanifest
src/VisualStudio/Properties/: AssemblyInfo.cs
