<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.4.244">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Composition.AttributedModel" Version="6.0.0" />
		<PackageReference Include="YamlDotNet" Version="11.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Clcrutch.Linq\Clcrutch.Linq.csproj" />
		<ProjectReference Include="..\DependencyManager.Core\DependencyManager.Core.csproj" />
	</ItemGroup>

</Project>
