<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.4.244">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="System.Composition.AttributedModel" Version="6.0.0" />
		<PackageReference Include="YamlDotNet" Version="11.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Clcrutch.Linq\Clcrutch.Linq.csproj" />
		<ProjectReference Include="..\DependencyManager.Core\DependencyManager.Core.csproj" />
	</ItemGroup>

</Project>
