<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Dism" Version="2.4.0" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.4.244">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
		<PackageReference Include="System.Composition.AttributedModel" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Clcrutch.Extensions.DependencyInjection\Clcrutch.Extensions.DependencyInjection.csproj" />
		<ProjectReference Include="..\Clcrutch.Linq\Clcrutch.Linq.csproj" />
		<ProjectReference Include="..\DependencyManager.Core\DependencyManager.Core.csproj" />
	</ItemGroup>

</Project>
