<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <LangVersion>10</LangVersion>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Composition.AttributedModel" Version="6.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyManager.Core\DependencyManager.Core.csproj" />
  </ItemGroup>

</Project>
