<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Composition.AttributedModel" Version="6.0.0" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Clcrutch.Extensions.DependencyInjection\Clcrutch.Extensions.DependencyInjection.csproj" />
      <ProjectReference Include="..\DependencyManager.Core\DependencyManager.Core.csproj" />
    </ItemGroup>

</Project>
