<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.4.244">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="System.Composition.AttributedModel" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Clcrutch.Extensions.DependencyInjection\Clcrutch.Extensions.DependencyInjection.csproj" />
		<ProjectReference Include="..\Clcrutch.Linq\Clcrutch.Linq.csproj" />
		<ProjectReference Include="..\DependencyManager.Core\DependencyManager.Core.csproj" />
		<ProjectReference Include="..\DependencyManager.Providers.Default\DependencyManager.Providers.Default.csproj" />
		<ProjectReference Include="..\DependencyManager.Providers.DotNet\DependencyManager.Providers.DotNet.csproj" />
		<ProjectReference Include="..\DependencyManager.Providers.Linux\DependencyManager.Providers.Linux.csproj" />
		<ProjectReference Include="..\DependencyManager.Providers.Npm\DependencyManager.Providers.Npm.csproj" />
		<ProjectReference Include="..\DependencyManager.Providers.VSCode\DependencyManager.Providers.VSCode.csproj" />
		<ProjectReference Include="..\DependencyManager.Providers.Windows\DependencyManager.Providers.Windows.csproj" />
	</ItemGroup>

</Project>
